<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas</title>
</head>

<body>
    <h1>Vikas</h1>
    <em><p>Just Messing Around</p></em>
    <p>I am thinking of becoming a professional web developer</p>
    <hr noshade>
    <h3>Education</h3>
    <ul>
        <li>GHS Bari</li>
        <li>BLCPS Solan</li>
        <li>GBSSS Solan</li>
        <li>UIET</li>
    </ul>
    <h3>my hobbies</h3>
    <ol type="1">
     <li>Singing</li>
     <li>Listening to music</li>
     <li>Coding</li>
     <li>Riding cycle</li>
    </ol>
    <h3>Skills</h3>
     <table cellspacing="10">
         <tr><td>HTML</td><td>⭐⭐⭐⭐⭐</td></tr>
         <tr><td>CSS</td><td>⭐⭐⭐⭐⭐</td></tr>
         <tr><td>JacaScript</td><td>⭐⭐⭐</td></tr>
     </table>
 </body>

</html>